<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Asynchronous bootstrap percolation · Hafsteinn Einarsson</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://rsms.me"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=JetBrains+Mono:wght@400;500&display=swap"><script>
      // No-FOUC theme init: must run before paint.
      (() => {
        const saved = localStorage.getItem('theme');
        const sysDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = saved ?? (sysDark ? 'dark' : 'light');
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/_astro/index.B0wMcLry.css"></head> <body class="bg-bg text-ink"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-bg-elev focus:p-2 focus:border focus:border-accent-primary">Skip to content</a> <header class="sticky top-0 z-20 bg-bg/80 backdrop-blur-md border-b border-rule"> <nav class="max-w-page mx-auto px-6 h-14 flex items-center justify-between"> <a href="/" class="font-semibold tracking-tight text-ink">Hafsteinn Einarsson</a> <ul class="hidden md:flex items-center gap-6 text-sm"> <li> <a href="/research/" class="transition-colors text-ink-muted hover:text-ink">Research</a> </li><li> <a href="/publications/" class="transition-colors text-ink-muted hover:text-ink">Publications</a> </li><li> <a href="/teaching/" class="transition-colors text-ink-muted hover:text-ink">Teaching</a> </li><li> <a href="/group/" class="transition-colors text-ink-muted hover:text-ink">Group</a> </li><li> <a href="/blog/" class="transition-colors text-ink-muted hover:text-ink">Blog</a> </li><li> <a href="/about/" class="transition-colors text-ink-muted hover:text-ink">About</a> </li> </ul> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle color scheme" class="p-2 rounded-full text-ink-muted hover:text-accent-warm transition-colors"> <svg class="hidden dark:block" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2m11-11h-2M3 12H1m17.07-7.07-1.41 1.41M6.34 17.66l-1.41 1.41m13.07 0-1.41-1.41M6.34 6.34 4.93 4.93"></path></svg> <svg class="block dark:hidden" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> <script type="module">const n=document.getElementById("theme-toggle");n?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e,localStorage.setItem("theme",e)});</script> </div> </nav> </header> <main id="main"> <article class="max-w-page mx-auto px-6 py-12"> <header class="max-w-prose"> <p class="text-sm text-ink-muted font-mono">2016-04-08</p> <h1 class="mt-2 text-4xl font-semibold tracking-tight text-ink leading-tight">Asynchronous bootstrap percolation</h1> </header> <div class="mt-10 prose-body max-w-prose [&>p]:my-5 [&>h2]:mt-12 [&>h2]:mb-3 [&>h2]:text-2xl [&>h2]:font-semibold [&>h3]:mt-8 [&>h3]:mb-2 [&>h3]:text-xl [&>h3]:font-semibold [&>ul]:my-4 [&>ul]:pl-6 [&>ul>li]:list-disc [&>ol]:my-4 [&>ol]:pl-6 [&>ol>li]:list-decimal [&>blockquote]:border-l-4 [&>blockquote]:border-rule [&>blockquote]:pl-4 [&>blockquote]:italic [&>blockquote]:text-ink-muted">  <p>In the <a href="/2016/03/27/bootstrap-percolation/">previous post</a> we discussed
bootstrap percolation, a process which models the dissemination of
information in a graph. In this post we will see a slight variation of the
process. Percolation is traditionally defined to be round based. However, in
reality processes such as rumor spreading, disease transmission and neural
signals are usually not synchronous. This leads to an asynchronous variant of
the process (scroll down if you are eager to see the visualisation).</p>
<p>As before, when a vertex turns active, you can think of it as sending a
message to all its neighbours notifying them of its new state (or infecting
them with some disease). The messages do not arrive instantly. In the
synchronous setting we had to wait for one round until they arrived,
corresponding to a time delay of 1. In the asynchronous setting these delays
can be arbitrary. In <a href="#ref-einarsson2014bootstrap" class="text-sm align-baseline">[2]</a> we studied for
instance the case when all the edges draw their delay from an exponential
distribution with expected delay 1. Recall that as in
<a href="#ref-janson2012bootstrap" class="text-sm align-baseline">[4]</a> we studied the process on <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>G</mi><mrow><mi>n</mi><mo separator="true">,</mo><mi>p</mi></mrow></msub></mrow><annotation encoding="application/x-tex">G_{n,p}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mpunct mtight">,</span><span class="mord mathnormal mtight">p</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em"><span></span></span></span></span></span></span></span></span></span>, the
Erdős–Rényi <a href="https://en.wikipedia.org/wiki/Erd%C5%91s%E2%80%93R%C3%A9nyi_model">random graph</a>
model. As it turned out, such a slight modification had an interesting
quantitative effect on the process. The activity percolated much faster!</p>
<p>We showed that asymptotically such a process requires only constant time in
expectation to activate all the vertices whereas the synchronous process can
require up to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>∼</mo><mi>log</mi><mo>⁡</mo><mi>log</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>n</mi><mi>p</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\sim\log\log(np)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mspace" style="margin-right:0.1667em"></span><span class="mop">lo<span style="margin-right:0.0139em">g</span></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mord mathnormal">p</span><span class="mclose">)</span></span></span></span> rounds in expectation. This improved speed
is due to the fact that once enough many messages are being delivered almost
certainly some of them will be extremely fast which further fuels the
process. You can think of the process in terms of three phases, the <em>startup
phase</em>, which decides if the activity survives or not, the <em>explosion phase</em>
where almost all the vertices turn active (and is the main contributor to the
double exponential speed of the round based process) and finally the <em>clean
up phase</em> where the last few vertices turn active. In our setting the
explosion phase is instantaneous, formally it takes time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>o</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">o(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">o</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span> (less than
constant) to activate almost all the vertices (after the initial hurdle of
getting the process started).</p>
<p>Below you can see an implementation of asynchronous bootstrap percolation
where the expected delay of a message is initially set to five seconds (you
can play with the parameters in the box below, be warned though, too many
vertices can slow down the performance). If you choose the parameters nicely
you will notice that the slow messages are usually too slow to make any
difference. The simulation was made using <a href="https://d3js.org">d3js</a>. Since
javascript is asynchronous it is a perfect candidate to perform these
simulations.</p>
<p>The <a href="/2016/04/25/percolation-with-inhibition/">next post</a> extends this
process with inhibitory vertices.</p>
<link rel="stylesheet" href="/css/async_percolation.css"><div class="my-8 border border-rule rounded-xl bg-bg-elev p-4 overflow-x-auto"> <div id="simulation"></div><form onsubmit="create_graph(); return false;" style="margin-bottom:20px"><input type="button" value="Build graph" onclick="create_graph()"/><input type="button" value="Percolate" onclick="percolate()"/><table style="max-width: 720px; font-size:75%; margin-bottom:10px"><tr><td><label for="nodeCount">Number of vertices (<i>n</i>)</label></td><td><input id="nodeCount" type="text" value="50" style="width: 50px;"/></td></tr><tr><td><label for="nNeighbours">Expected degree (<i>np</i>), average number of neighbors</label></td><td><input id="nNeighbours" type="text" value="6" style="width: 50px;"/></td></tr><tr><td><label for="kPerc">Activation threshold (<i>K</i>)</label></td><td><input id="kPerc" type="text" value="2" style="width: 50px;"/></td></tr><tr><td><label for="pBootstrap">Probability of being in the bootstrap</label></td><td><input id="pBootstrap" type="text" value="0.2" style="width: 50px;"/></td></tr><tr><td><label for="delay">Expected edge delay (seconds)</label></td><td><input id="delay" type="text" value="5.0" style="width: 50px;"/></td></tr></table></form><p class="message" id="message" style="visibility:hidden;"></p> </div> <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> <script src="/js/d3/d3.min.js"></script><script src="/js/async_percolation.js"></script>  </div> <section class="mt-16 max-w-prose"> <h2 class="text-xl font-semibold text-ink">References</h2> <ol class="mt-8 max-w-prose text-sm text-ink-muted space-y-2 list-decimal pl-6"> <li id="ref-einarsson2014bootstrap" class="scroll-mt-20"> Einarsson, H.; Lengler, J.; Panagiotou, K.; Mousset, F.; Steger, A.  (2014).  <span class="text-ink">Bootstrap percolation with inhibition</span>.
<span> arXiv preprint arXiv:1410.3291.</span> </li><li id="ref-janson2012bootstrap" class="scroll-mt-20"> Janson, S.; Łuczak, T.; Turova, T.; Vallier, T.  (2012).  <span class="text-ink">Bootstrap percolation on the random graph G_&lt;span class=&quot;nocase&quot;&gt;n,p&lt;/span&gt;</span>.
<span> The Annals of Applied Probability.</span> </li> </ol> </section> </article> </main> <footer class="border-t border-rule mt-24"> <div class="max-w-page mx-auto px-6 py-8 flex flex-col md:flex-row gap-4 items-start md:items-center justify-between text-sm text-ink-muted"> <span>© 2026 Hafsteinn Einarsson</span> <ul class="flex flex-wrap gap-4"> <li><a href="https://scholar.google.com/citations?user=BVPxKzgAAAAJ">Scholar</a></li><li><a href="https://orcid.org/0000-0001-5072-3678">ORCID</a></li><li><a href="https://github.com/Haffi112">GitHub</a></li><li><a href="https://www.linkedin.com/in/hafsteinn-einarsson-619a3711">LinkedIn</a></li><li><a href="https://twitter.com/hafsteinn">X</a></li><li><a href="/atom.xml">RSS</a></li> </ul> </div> </footer> </body></html>