<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Percolation with inhibition - part 1 · Hafsteinn Einarsson</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="preconnect" href="https://rsms.me"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,600&family=JetBrains+Mono:wght@400;500&display=swap"><script>
      // No-FOUC theme init: must run before paint.
      (() => {
        const saved = localStorage.getItem('theme');
        const sysDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const theme = saved ?? (sysDark ? 'dark' : 'light');
        document.documentElement.dataset.theme = theme;
      })();
    </script><link rel="stylesheet" href="/_astro/index.B0wMcLry.css"></head> <body class="bg-bg text-ink"> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:bg-bg-elev focus:p-2 focus:border focus:border-accent-primary">Skip to content</a> <header class="sticky top-0 z-20 bg-bg/80 backdrop-blur-md border-b border-rule"> <nav class="max-w-page mx-auto px-6 h-14 flex items-center justify-between"> <a href="/" class="font-semibold tracking-tight text-ink">Hafsteinn Einarsson</a> <ul class="hidden md:flex items-center gap-6 text-sm"> <li> <a href="/research/" class="transition-colors text-ink-muted hover:text-ink">Research</a> </li><li> <a href="/publications/" class="transition-colors text-ink-muted hover:text-ink">Publications</a> </li><li> <a href="/teaching/" class="transition-colors text-ink-muted hover:text-ink">Teaching</a> </li><li> <a href="/group/" class="transition-colors text-ink-muted hover:text-ink">Group</a> </li><li> <a href="/blog/" class="transition-colors text-ink-muted hover:text-ink">Blog</a> </li><li> <a href="/about/" class="transition-colors text-ink-muted hover:text-ink">About</a> </li> </ul> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle color scheme" class="p-2 rounded-full text-ink-muted hover:text-accent-warm transition-colors"> <svg class="hidden dark:block" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2m11-11h-2M3 12H1m17.07-7.07-1.41 1.41M6.34 17.66l-1.41 1.41m13.07 0-1.41-1.41M6.34 6.34 4.93 4.93"></path></svg> <svg class="block dark:hidden" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> <script type="module">const n=document.getElementById("theme-toggle");n?.addEventListener("click",()=>{const t=document.documentElement,e=t.dataset.theme==="dark"?"light":"dark";t.dataset.theme=e,localStorage.setItem("theme",e)});</script> </div> </nav> </header> <main id="main"> <article class="max-w-page mx-auto px-6 py-12"> <header class="max-w-prose"> <p class="text-sm text-ink-muted font-mono">2016-04-25</p> <h1 class="mt-2 text-4xl font-semibold tracking-tight text-ink leading-tight">Percolation with inhibition - part 1</h1> </header> <div class="mt-10 prose-body max-w-prose [&>p]:my-5 [&>h2]:mt-12 [&>h2]:mb-3 [&>h2]:text-2xl [&>h2]:font-semibold [&>h3]:mt-8 [&>h3]:mb-2 [&>h3]:text-xl [&>h3]:font-semibold [&>ul]:my-4 [&>ul]:pl-6 [&>ul>li]:list-disc [&>ol]:my-4 [&>ol]:pl-6 [&>ol>li]:list-decimal [&>blockquote]:border-l-4 [&>blockquote]:border-rule [&>blockquote]:pl-4 [&>blockquote]:italic [&>blockquote]:text-ink-muted">  <p>In the previous posts we have discussed
<a href="/2016/03/27/bootstrap-percolation/">synchronous</a> and
<a href="/2016/04/08/asynchronous-percolation/">asynchronous</a> bootstrap percolation,
processes which model the dissemination of information in a graph.</p>
<p>In these previous models we only studied vertices which could excite their
neighbours. This is a good basic model for the spread of diseases or gossip.
However in other settings we might instead have competing forces. For
instance the messages might represent product recommendations from friends.
If all your friends recommend some brand you might be triggered to buy it.
However, if some of your friends recommend another you might change your
decision on what to buy or simply be confused. Similarly in the brain some of
the neurons are excitatory and send positive messages while others are
inhibitory and send negative messages. The inhibitory neurons are quite
important because if excitation is abundant the activity can run out of
control which can lead to epileptic seizures.</p>
<p>Thus it becomes natural to study the question what happens if instead we
allowed some of the nodes to be negative? That is exactly what we did in
<a href="#ref-einarsson2014bootstrap" class="text-sm align-baseline">[2]</a>. We made some interesting observations
which I will highlight in follow up posts.</p>
<p>Below you can see an implementation of asynchronous bootstrap percolation
with inhibition made with <a href="https://d3js.org">d3js</a>. The green nodes send
positive messages and the red nodes send negative messages. Each vertex
keeps track of how many positive messages it has seen minus the number of
negative vertices. We refer to this as the <em>potential</em> of the vertex. A
vertex turns active (and remains active) if its potential ever reaches <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.0715em">K</span></span></span></span>.
You can try to control which fraction of the green vertices turn active by
changing the number of negative vertices. When the potential of a vertex
becomes negative we color the vertex blue. Vertices which reach this state
have a lower chance of ever turning active. They can but for most of them
they are essentially frozen.</p>
<link rel="stylesheet" href="/css/async_percolation.css"><div class="my-8 border border-rule rounded-xl bg-bg-elev p-4 overflow-x-auto"> <div id="simulation"></div><form onsubmit="create_graph(); return false;" style="margin-bottom:20px"><input type="button" value="Build graph" onclick="create_graph()"/><input type="button" value="Percolate" onclick="percolate()"/><table style="max-width: 720px; font-size:75%; margin-bottom:10px"><tr><td><label for="nodeCount">Number of positive vertices (green)</label></td><td><input id="nodeCount" type="text" value="30" style="width: 50px;"/></td></tr><tr><td><label for="inodeCount">Number of negative vertices (red) </label></td><td><input id="inodeCount" type="text" value="30" style="width: 50px;"/></td></tr><tr><td><label for="nNeighbours">Expected degree (<i>np</i>), average number of neighbors</label></td><td><input id="nNeighbours" type="text" value="6" style="width: 50px;"/></td></tr><tr><td><label for="kPerc">Activation threshold (<i>K</i>)</label></td><td><input id="kPerc" type="text" value="2" style="width: 50px;"/></td></tr><tr><td><label for="pBootstrap">Probability of being in the bootstrap</label></td><td><input id="pBootstrap" type="text" value="0.2" style="width: 50px;"/></td></tr><tr><td><label for="delay">Expected edge delay (seconds)</label></td><td><input id="delay" type="text" value="1.0" style="width: 50px;"/></td></tr></table></form><p class="message" id="message" style="visibility:hidden;"></p> </div> <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> <script src="/js/d3/d3.min.js"></script><script src="/js/async_percolation_with_inhibition.js"></script>  </div> <section class="mt-16 max-w-prose"> <h2 class="text-xl font-semibold text-ink">References</h2> <ol class="mt-8 max-w-prose text-sm text-ink-muted space-y-2 list-decimal pl-6"> <li id="ref-einarsson2014bootstrap" class="scroll-mt-20"> Einarsson, H.; Lengler, J.; Panagiotou, K.; Mousset, F.; Steger, A.  (2014).  <span class="text-ink">Bootstrap percolation with inhibition</span>.
<span> arXiv preprint arXiv:1410.3291.</span> </li> </ol> </section> </article> </main> <footer class="border-t border-rule mt-24"> <div class="max-w-page mx-auto px-6 py-8 flex flex-col md:flex-row gap-4 items-start md:items-center justify-between text-sm text-ink-muted"> <span>© 2026 Hafsteinn Einarsson</span> <ul class="flex flex-wrap gap-4"> <li><a href="https://scholar.google.com/citations?user=BVPxKzgAAAAJ">Scholar</a></li><li><a href="https://orcid.org/0000-0001-5072-3678">ORCID</a></li><li><a href="https://github.com/Haffi112">GitHub</a></li><li><a href="https://www.linkedin.com/in/hafsteinn-einarsson-619a3711">LinkedIn</a></li><li><a href="https://twitter.com/hafsteinn">X</a></li><li><a href="/atom.xml">RSS</a></li> </ul> </div> </footer> </body></html>