<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<style type="text/css">
rect {
  fill: none;
  pointer-events: all;
}

.node {
  /*fill: #000;*/
}

.link {
  stroke: #999;
}

.node#active {
  /*fill: #0f0;*/
}

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    /*padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
}
.svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

.bars rect {
  fill: steelblue;
}

.axis text {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.x.axis line {
  shape-rendering: auto;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

#simulation {
  z-index:10;
}

#paramform {
  position: fixed;
  top: 0;
  left: 0;
  width: 16%;
  text-align: center;
  background: lightgray;
  height: 100%;
  overflow-y: scroll;
}

#btn {
  width:70%;
  margin:2px auto;
}

table {
  margin:2px auto;
}

#inputbutton:hover {
  stroke:black;
  stroke-width:2;
}

#inputbutton:active {
  stroke:black;
  stroke-width:0;
}

#instructions {
  margin: 10px;
  text-align: left;
  font-size: 9.5px;
}

body {
  overflow: hidden;
}

</style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23389050-6', 'auto');
    ga('send', 'pageview');
  </script>

  <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
  <script src="/public/js/d3/d3.min.js"></script>
  <script src="/public/js/izhikevich_neuron.js"></script>

  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>
<body>

<div id="simulation">
</div>

<div id="paramform">
  <form  onsubmit="create_graph(); return false;">
    <br>
    <input id="btn" type="button" value="Regular spiking" onclick="update_parameters(rs)">
    <br>
    <input id="btn" type="button" value="Intrinsically bursting" onclick="update_parameters(ib)">
    <br>
    <input id="btn" type="button" value="Chattering" onclick="update_parameters(ch)">
    <br>
    <input id="btn" type="button" value="Fast spiking" onclick="update_parameters(fs)">
    <br>
    <input id="btn" type="button" value="Low-threshold spiking" onclick="update_parameters(lts)">
    <br>
    <input id="btn" type="button" value="Thalamo-cortical" onclick="update_parameters(tc)">
    <br>
    <input id="btn" type="button" value="Resonator" onclick="update_parameters(rz)">
    <br>
    <br>
    <input id="btn" type="button" value="Restart" onclick="set_up_environment()">
    <br>
    <br>
    <br>
    <table style="max-width: 720px; font-size:75%; margin-bottom:10px">
    <tr>
      <td>
      <label for="aparam"><i>a</i></label>
      </td>
      <td>
        <input id="aparam" type="text" value="0.02" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="bparam"><i>b</i></label>
      </td>
      <td>
        <input id="bparam" type="text" value="0.2" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="cparam"><i>c</i></label>
      </td>
      <td>
        <input id="cparam" type="text" value="-65" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="dparam"><i>d</i></label>
      </td>
      <td>
        <input id="dparam" type="text" value="8" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="resolution">Resolution, <i>dt</i> (ms)</label>
      </td>
      <td>
        <input id="resolution" type="text" value="0.1" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="dtpersec">Steps per second</label>
      </td>
      <td>
        <input id="dtpersec" type="text" value="50" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="delay">Signal delay (ms)</label>
      </td>
      <td>
        <input id="delay" type="text" value="1" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="n_points">Samples on screen</label>
      </td>
      <td>
        <input id="n_points" type="text" value="2000" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="ampa_weight">AMPA weight</label>
      </td>
      <td>
        <input id="ampa_weight" type="text" value="0.2" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="gaba_weight">GABA weight</label>
      </td>
      <td>
        <input id="gaba_weight" type="text" value="0.2" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="nmda_weight">NMDA weight</label>
      </td>
      <td>
        <input id="nmda_weight" type="text" value="0.0" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="current_weight">Current weight</label>
      </td>
      <td>
        <input id="current_weight" type="text" value="10" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="tau_ampa">&#964;<sub>AMPA</sub> (ms)</label>
      </td>
      <td>
        <input id="tau_ampa" type="text" value="5" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="tau_gaba">&#964;<sub>GABA</sub> (ms)</label>
      </td>
      <td>
        <input id="tau_gaba" type="text" value="10" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="tau_nmda">&#964;<sub>NMDA</sub> (ms)</label>
      </td>
      <td>
        <input id="tau_nmda" type="text" value="100" style="width: 50px;">
      </td>
    </tr>
    <tr>
      <td>
      <label for="max_g_nmda">Max NMDA conductance</label>
      </td>
      <td>
        <input id="max_g_nmda" type="text" value="0.1" style="width: 50px;">
      </td>
    </tr>
  </table>
  </form>
  <br>
  <p id="instructions">
  This is a simulation of a variant of the <a href="http://www.izhikevich.org/publications/spikes.htm">Izhikevich neuron</a>. Feel free to use it for educational purposes.
  </p>
  <p id="instructions">
    <b>Instructions:</b> Press the yellow square to turn DC current on/off.
    Press the green or red circle to simulate incoming excitatory and 
    inhibitory spikes using conductance based dynamics. The behaviour of the Izhikevich neuron
    is determined by four parameters: a, b, c, and d. The buttons in the 
    upper left corner hold seven different sets of these parameters. We have
    added simple NMDA inspired dynamics to the model. NMDA conductance (blue curve)
    is increased by the 'NMDA weight' value for every spike of the neuron. Note that
    this conductance term competes with the adaptation variable and can produce
    oscillating behaviour from a single input spike.
  </p>
  <p id="instructions"><b>Created by:</b> <a href="http://haffi112.github.io">Hafsteinn Einarsson</a></p>
</div>

</body>
